import React from "react";
import { useLocation, useHistory, Link } from "react-router-dom";
import "../../../../css/sidebar.css";
import "../../../../css/custom.css";

const AdminSideNav = (props) => {
  let location = useLocation();
  const history = useHistory();

  console.log(location.pathname);

  const logout = () => {
    localStorage.clear();
    history.push("/");
  };

  return (
    <div className="dash-sidebar">
      <ul>
        <li>
          <Link
            className={
              /admin\/dashboard/g.test(location.pathname) ? "active" : ""
            }
            to="/admin/dashboard"
          >
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="500px" height="500px" viewBox="710 290 500 500" enable-background="new 710 290 500 500" xmlSpace="preserve">
              <g transform="translate(0,-952.36218)">
                <path d="M955.006,1319.326l-190.922,166.31c-4.889,4.236-5.488,12.543-1.255,17.437c4.232,4.893,12.533,5.492,17.423,1.256
                l182.646-159.179l176.679,158.987c4.79,4.338,13.09,3.921,17.423-0.871s3.918-13.1-0.871-17.436l-184.763-166.311
                c-5.196-3.354-11.355-3.354-16.358-0.19V1319.326z M1098.581,1475.421v167.659h-80.063c0-32.889,0-65.778,0-98.668
                c-39.867,0-81.662,0-116.053,0c-0.497,32.888-0.79,65.779-1.156,98.668h-79.871v-166.503l-24.635,21.393
                c0,56.593,0,113.186,0,169.777c44.28,0,90.589,0,128.756,0c0.492-32.888,0.788-65.778,1.155-98.668h67.167
                c0,32.89,0,65.779,0,98.668c44.481,0,90.996,0,129.335,0c0-56.721,0-113.443,0-170.164L1098.581,1475.421z"/>
              </g>
            </svg>
       Dashboard
          </Link>
        </li>
        {/*<li>
          <a
            className={
              /admin\/category/g.test(location.pathname) ? "active" : ""
            }
            href="/admin/category"
          >
            <svg style="vertical-align: middle;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xmlSpace="preserve">
                        <g>
                           <path fill="#010101" d="M232.4,440.776h-82.958c-4.92,0-8.911-3.99-8.911-8.91v-82.959c0-4.921,3.991-8.91,8.911-8.91H232.4
                              c4.92,0,8.911,3.989,8.911,8.91v32.604l48.445,0.002c-0.271-34.178-0.413-78.146-0.43-122.603H150.78v32.568
                              c0,4.921-3.99,8.911-8.911,8.911H58.911c-4.92,0-8.911-3.99-8.911-8.911V208.52c0-4.92,3.99-8.91,8.911-8.91h82.958
                              c4.921,0,8.911,3.99,8.911,8.91v32.57h138.546c0.019-44.817,0.162-88.869,0.43-122.603l-93.712,0.002v32.602
                              c0,4.921-3.99,8.911-8.91,8.911h-82.958c-4.92,0-8.91-3.99-8.91-8.911V68.134c0-4.92,3.99-8.91,8.91-8.91h82.958
                              c4.92,0,8.91,3.99,8.91,8.91v32.605l102.728-0.001c4.901,0.037,8.843,4.043,8.806,8.943V241.09h41.643v-32.57
                              c0-4.92,3.99-8.91,8.91-8.91h82.959c4.921,0,8.911,3.99,8.911,8.91v82.959c0,4.921-3.99,8.911-8.911,8.911H358.13
                              c-4.92,0-8.91-3.99-8.91-8.911V258.91h-41.643v131.408c0.037,4.9-3.904,8.906-8.806,8.943l-57.46-0.001v32.605
                              C241.311,436.786,237.321,440.776,232.4,440.776L232.4,440.776z M367.041,282.567h65.138V217.43h-65.138V282.567z M113.087,142.181
                              h65.136V77.045h-65.136V142.181z M67.821,282.567h65.138V217.43H67.821V282.567z M158.352,422.955h65.138v-65.138h-65.138V422.955z
                              "/>
                        </g>
                     </svg>
                     Categories
          </a>
          </li>*/}
        <li>
          <Link
            className={
              /admin\/faculty/g.test(location.pathname) ? "active" : ""
            }
            to="/admin/faculty"
          >
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xmlSpace="preserve">
              <g>
                <path fill="#010101" d="M119.197,220.843c0,1.766,1.432,3.198,3.198,3.198c1.765,0,3.198-1.433,3.198-3.198
           c0-6.965-1.55-13.443-4.197-18.849c-0.955-1.952-2.052-3.764-3.274-5.406c-2.119-2.847-4.613-5.167-7.364-6.854
           c3.672-2.003,6.873-5.033,9.354-8.798c0.972-1.475,1.834-3.054,2.569-4.732c1.851-4.23,2.911-9.042,2.911-14.153
           s-1.061-9.922-2.911-14.152c-0.734-1.678-1.597-3.258-2.569-4.732c-2.481-3.766-5.683-6.795-9.354-8.798
           c2.751-1.686,5.245-4.007,7.364-6.854c1.222-1.643,2.319-3.454,3.274-5.406c2.646-5.406,4.197-11.884,4.197-18.849
           c0-1.766-1.433-3.198-3.198-3.198c-1.766,0-3.198,1.432-3.198,3.198c0,2.771-0.284,5.444-0.796,7.971H82.549
           c-0.513-2.527-0.797-5.2-0.797-7.971c0-1.766-1.432-3.198-3.198-3.198c-1.765,0-3.198,1.432-3.198,3.198
           c0,6.965,1.55,13.443,4.196,18.849c0.955,1.952,2.052,3.764,3.274,5.406c2.119,2.847,4.613,5.168,7.363,6.854
           c-3.671,2.003-6.873,5.033-9.354,8.798c-0.972,1.474-1.834,3.054-2.568,4.732c-1.851,4.23-2.911,9.042-2.911,14.152
           s1.06,9.922,2.911,14.153c0.734,1.678,1.597,3.257,2.568,4.732c2.481,3.765,5.683,6.795,9.354,8.798
           c-2.75,1.686-5.245,4.007-7.363,6.854c-1.223,1.643-2.319,3.454-3.274,5.406c-2.646,5.406-4.196,11.884-4.196,18.849
           c0,1.766,1.433,3.198,3.198,3.198c1.766,0,3.198-1.433,3.198-3.198c0-2.771,0.284-5.444,0.797-7.971H118.4
           C118.913,215.398,119.197,218.072,119.197,220.843z M84.928,148.709h31.094c0.842,1.604,1.518,3.355,2.041,5.2H82.888
           C83.41,152.064,84.086,150.313,84.928,148.709z M81.752,162.051c0-0.879,0.042-1.745,0.115-2.6h37.214
           c0.072,0.855,0.115,1.721,0.115,2.6c0,0.879-0.042,1.746-0.115,2.601H81.868C81.795,163.797,81.752,162.931,81.752,162.051z
            M82.888,170.193h35.174c-0.522,1.845-1.199,3.597-2.041,5.201H84.928C84.086,173.79,83.41,172.039,82.888,170.193z
            M116.81,116.773c-0.713,1.884-1.577,3.62-2.556,5.201H86.695c-0.979-1.581-1.843-3.316-2.556-5.201H116.81z M109.536,127.515
           c-2.687,2.213-5.774,3.483-9.061,3.483c-3.287,0-6.375-1.27-9.062-3.483H109.536z M100.475,138.073
           c4.335,0,8.32,1.914,11.497,5.094H88.978C92.154,139.987,96.139,138.073,100.475,138.073z M88.978,180.936h22.994
           c-3.177,3.18-7.162,5.094-11.497,5.094C96.139,186.03,92.154,184.116,88.978,180.936z M100.475,193.104
           c3.286,0,6.374,1.271,9.061,3.483H91.414C94.101,194.375,97.188,193.104,100.475,193.104z M84.14,207.33
           c0.712-1.884,1.577-3.62,2.556-5.2h27.559c0.979,1.581,1.843,3.316,2.556,5.2H84.14z M136.214,121.245
           c0-1.53,1.241-2.771,2.771-2.771h36.137c1.53,0,2.771,1.241,2.771,2.771c0,1.53-1.241,2.771-2.771,2.771h-36.137
           C137.455,124.016,136.214,122.775,136.214,121.245z M179.503,127.525v-12.56c0-2.355,1.909-4.264,4.264-4.264h51.702
           c2.355,0,4.264,1.909,4.264,4.264v12.56c0,2.354-1.909,4.264-4.264,4.264h-51.702C181.412,131.789,179.503,129.879,179.503,127.525
           z M136.214,162.051c0-1.53,1.241-2.771,2.771-2.771h36.137c1.53,0,2.771,1.241,2.771,2.771c0,1.53-1.241,2.771-2.771,2.771h-36.137
           C137.455,164.822,136.214,163.582,136.214,162.051z M179.503,168.332v-12.56c0-2.355,1.909-4.264,4.264-4.264h51.702
           c2.355,0,4.264,1.909,4.264,4.264v12.56c0,2.354-1.909,4.263-4.264,4.263h-51.702C181.412,172.595,179.503,170.686,179.503,168.332
           z M136.214,202.858c0-1.53,1.241-2.771,2.771-2.771h36.137c1.53,0,2.771,1.241,2.771,2.771s-1.241,2.771-2.771,2.771h-36.137
           C137.455,205.629,136.214,204.388,136.214,202.858z M179.503,209.138v-12.56c0-2.354,1.909-4.264,4.264-4.264h51.702
           c2.355,0,4.264,1.91,4.264,4.264v12.56c0,2.354-1.909,4.264-4.264,4.264h-51.702C181.412,213.402,179.503,211.493,179.503,209.138z
            M446.707,335.574l-0.005-0.004l-46.948-78.654c3.05-1.301,5.194-4.328,5.194-7.847V86.414c0-4.703-3.826-8.528-8.527-8.528
           h-28.374c-12.084-11.099-29.696-15.43-52.544-12.716c-0.461-0.2-0.961-0.316-1.478-0.333c-17.258-0.594-30.894,3.796-40.645,13.049
           H58.527c-4.703,0-8.527,3.825-8.527,8.528v162.655c0,4.701,3.824,8.528,8.527,8.528h53.166c0.378,1.466,1.179,2.78,2.347,3.784
           l22.879,19.698c3.129,2.696,6.969,4.212,11.025,4.55c1.34,1.952,2.892,3.768,4.81,5.269l44.125,34.53
           c4.107,3.21,9.239,4.979,14.448,4.979c5.964,0,11.649-2.24,16.009-6.313l24.617-22.992v95.158c0,4.113,3.348,7.461,7.461,7.461
           h33.216l6.885,22.122c0.991,3.193,3.947,5.246,7.128,5.246c0.733,0,1.479-0.108,2.211-0.338l0.656-0.203
           c1.049,3.081,3.923,5.067,7.039,5.067c0.732,0,1.478-0.108,2.211-0.338l62.422-19.428h0.004c1.903-0.596,3.461-1.895,4.385-3.655
           c0.929-1.77,1.111-3.789,0.517-5.688l-2.635-8.466c2.38-2.792,3.871-6.363,3.871-10.309v-4.764
           c1.287-0.149,2.562-0.403,3.814-0.766l41.92-12.079c6.937-1.994,12.666-7.199,15.318-13.92
           C451.028,349.485,450.404,341.774,446.707,335.574z M382.535,184.617c2.931-2.086,5.371-5.359,6.874-9.216
           c1.499-3.858,1.916-7.917,1.17-11.434c-0.836-3.947-3.122-6.912-6.266-8.136c-0.222-0.087-0.463-0.094-0.689-0.162
           c2.091-10.224,7.723-45.5-8.161-69.255h20.958l0.005,162.655h-1.356l-3.082-5.165c-4.197-7.035-11.646-11.284-19.957-11.365
           l-22.605,0.003v-11.808c12.528-7.36,20.103-19.405,24.635-33.905c0.542,0.098,1.093,0.148,1.651,0.148
           C377.976,186.978,380.345,186.174,382.535,184.617z M375.794,180.561c1.441-5.867,2.478-12.044,3.206-18.416
           c0.597-0.294,1.282-0.537,1.986-0.537c0.338,0,0.675,0.054,1.004,0.181c1.507,0.587,2.11,2.448,2.335,3.504
           c0.483,2.279,0.163,5.117-0.878,7.786c-1.037,2.671-2.723,4.976-4.622,6.327C377.765,180.159,376.712,180.542,375.794,180.561z
            M346.648,277.411l9.223,15.118l-33.489,20.748l32.572-71.674l11.492,20.024l-17.596,8.473c-1.332,0.642-2.336,1.807-2.748,3.198
           C345.694,274.676,345.895,276.175,346.648,277.411z M295.122,270.6c-0.403-1.361-1.387-2.499-2.693-3.123l-16.239-7.715
           l10.477-18.025l29.945,65.387l-30.57-18.712l8.527-13.803C295.313,273.406,295.518,271.944,295.122,270.6z M308.521,274.102
           c2.156-0.54,4.072-1.817,5.301-3.631l1.563-2.303l0.33,2.326c0.082,0.578,0.339,1.04,0.674,1.344
           c-0.252,0.216-0.521,0.426-0.635,0.723l-3.605,9.463L308.521,274.102z M308.529,266.881c-0.37,0.546-1.028,0.966-1.72,1.092
           c-0.425,0.074-0.808,0.028-1.012-0.113l-0.2-0.141l-12.466-27.221l-0.626-1.367c0.039-0.002,0.084-0.03,0.122-0.03
           c0.195,0,0.359,0.043,0.504,0.106c0.019,0.008,0.049,0.005,0.066,0.014L318,252.245c-0.004,0.185,0.036,0.37,0.046,0.555
           c-0.036,0.082-0.053,0.151-0.119,0.25l-0.191,0.282L308.529,266.881z M299.527,235.316v-11.484
           c6.232,2.564,13.476,4.165,21.918,4.591c8.302-0.422,15.434-1.999,21.585-4.515v11.41l-20.305,10.63l-1.181,0.618
           c-0.096,0.05-0.172,0.121-0.265,0.174c-0.092-0.054-0.169-0.125-0.264-0.174l-1.181-0.618L299.527,235.316z M324.826,253.332
           l-0.191-0.282c-0.069-0.104-0.084-0.183-0.118-0.271c-0.085-0.217-0.104-0.405-0.007-0.546l0.048-0.024l24.344-12.746
           l-12.96,28.517c-0.065-0.006-0.123,0.004-0.189-0.008c-0.691-0.126-1.349-0.546-1.724-1.092L324.826,253.332z M333.262,273.878
           l-3.238,7.124l-3.218-8.441c-0.113-0.297-0.382-0.506-0.634-0.723c0.336-0.304,0.593-0.766,0.675-1.344l0.329-2.323l1.564,2.304
           C329.821,272.066,331.432,273.242,333.262,273.878z M271.776,130.449c1.965-0.331,6.212-1.251,11.213-3.554
           c0.782,1.087,2.099,1.751,3.484,1.676c0.713-0.035,10.131-0.575,20.09-4.482c-0.049,0.45-0.024,0.916,0.088,1.376
           c0.425,1.791,2.007,3.068,3.848,3.11c0.857,0.056,17.787,0.237,28.229-11.713c4.031,9.654,13.082,25.467,31.54,35.398l2.752,3.795
           c-0.089,0.942-0.201,1.847-0.301,2.772c-0.209,1.947-0.419,3.892-0.678,5.763c-0.665,4.817-1.516,9.366-2.554,13.66
           c-0.391,1.619-0.831,3.173-1.281,4.714c-3.92,13.435-10.094,23.9-19.631,30.593c-1.408,0.989-2.933,1.849-4.49,2.672
           c-6.266,3.314-13.695,5.349-22.641,5.807c-8.925-0.454-16.353-2.448-22.623-5.704c-1.669-0.866-3.285-1.79-4.785-2.842
           c-9.555-6.699-15.742-17.145-19.669-30.55c-0.451-1.542-0.894-3.099-1.286-4.719c-1.037-4.282-1.889-8.816-2.555-13.619
           c-0.26-1.875-0.472-3.822-0.682-5.772c-0.567-5.284-0.973-10.823-1.219-16.627C269.377,137.522,270.472,133.634,271.776,130.449z
            M114.554,240.223c-1.301,1.512-1.936,3.443-1.786,5.439c0.094,1.246,0.551,2.383,1.199,3.406H58.527V86.414H266.39
           c-15.453,24.067-9.145,60.25-7.249,69.208c-0.295,0.081-0.605,0.097-0.893,0.209c-3.144,1.224-5.43,4.188-6.266,8.136
           c-0.748,3.516-0.331,7.576,1.169,11.436c1.504,3.855,3.943,7.128,6.875,9.214c2.19,1.56,4.56,2.363,6.824,2.363
           c0.566,0,1.128-0.051,1.679-0.152c4.535,14.438,12.102,26.442,24.603,33.812v11.911l-25.773,0.003
           c-6.491-0.399-12.683,1.824-17.398,6.231l-11.01,10.285h-64.285c-1.142-2.37-2.741-4.51-4.788-6.272l-16.888-14.54
           c-3.129-2.689-7.863-2.34-10.555,0.789c-0.313,0.362-0.585,0.748-0.816,1.149l-4.913-4.23c-3.129-2.696-7.865-2.338-10.555,0.789
           c-0.556,0.644-0.981,1.357-1.278,2.107c-2.529-0.462-5.225,0.397-7.02,2.479c-1.788,2.082-2.23,4.875-1.405,7.303
           C115.741,239.055,115.102,239.586,114.554,240.223z M266.789,180.566c-0.922-0.013-1.984-0.4-3.053-1.161
           c-1.898-1.351-3.585-3.656-4.622-6.325c-1.041-2.671-1.361-5.509-0.878-7.788c0.224-1.056,0.828-2.917,2.335-3.504
           c0.329-0.127,0.666-0.183,1.004-0.183c0.707,0,1.395,0.245,1.992,0.542C264.3,168.52,265.34,174.699,266.789,180.566z
            M229.822,257.597l-19.84,18.532l-23.684-18.532H229.822z M151.615,279.161c-0.345,0.054-0.677,0.151-1.03,0.178
           c-0.804,0.061-1.598,0.03-2.381-0.052c-1.251-0.13-2.445-0.476-3.593-0.951c-1.258-0.522-2.459-1.19-3.519-2.104l-21.644-18.636
           l-1.238-1.066c-0.292-0.25-0.356-0.57-0.369-0.741c-0.012-0.171,0.004-0.5,0.254-0.791c0.212-0.245,0.52-0.371,0.828-0.371
           c0.254,0,0.506,0.084,0.708,0.259l3.149,2.711l6.507,5.6c0.847,0.732,2.054,0.791,3.116,0.441c1.064-0.35,1.908-1.403,2.159-2.489
           c0.269-1.162-0.127-2.374-1.028-3.148l-0.469-0.403l-4.954-4.265l-4.952-4.263l-3.645-3.137c-0.448-0.385-0.5-1.089-0.114-1.536
           c0.387-0.444,1.087-0.498,1.537-0.115l5.562,4.788l4.952,4.263l2.095,1.803c1.333,1.146,3.541,0.767,4.697-0.549
           c0.319-0.363,0.519-0.797,0.647-1.254c0.098-0.35,0.164-0.711,0.138-1.08c-0.06-0.85-0.456-1.643-1.104-2.199l-1.144-0.984
           l-13.964-12.023c-0.448-0.385-0.5-1.088-0.117-1.536c0.387-0.448,1.086-0.498,1.536-0.115l15.108,13.008
           c1.333,1.147,3.556,0.77,4.708-0.564c0.558-0.641,0.837-1.48,0.774-2.328c-0.063-0.849-0.458-1.638-1.104-2.192l-12.612-10.857
           c-0.292-0.252-0.358-0.575-0.371-0.745c-0.012-0.171,0.004-0.498,0.256-0.792c0.252-0.293,0.575-0.358,0.743-0.371
           c0.175-0.008,0.5,0.002,0.793,0.256l14.019,12.069c0.9,0.774,2.488,0.861,3.598,0.422c1.041-0.413,1.788-1.339,1.976-2.442
           c0.185-1.103-0.221-2.224-1.068-2.954l-3.662-3.151c-0.292-0.252-0.358-0.575-0.371-0.746c-0.012-0.171,0.004-0.498,0.256-0.791
           c0.387-0.446,1.086-0.496,1.536-0.115l16.888,14.54c0.504,0.434,0.934,0.929,1.36,1.426c0.007,0.009,0.017,0.017,0.024,0.026
           c0.828,0.972,1.492,2.048,1.999,3.21c0.146,0.336,0.277,0.679,0.395,1.027c0.259,0.765,0.441,1.555,0.556,2.369
           c0.042,0.291,0.128,0.57,0.15,0.867c0.026,0.347-0.022,0.684-0.022,1.028c-0.008,3.115-1.046,6.095-3.085,8.465l-7.572,8.794
           C157.474,277.221,154.689,278.687,151.615,279.161z M307.579,424.454l-0.624,0.194c-0.558,0.158-1.161-0.142-1.336-0.703
           l-22.68-72.874c-0.176-0.562,0.142-1.161,0.699-1.336l62.423-19.429c0.104-0.033,0.212-0.045,0.315-0.045
           c0.386,0,0.713,0.239,0.901,0.58c0.033,0.062,0.099,0.096,0.119,0.165l0.893,2.867l3.955,12.707l-21.398,6.197
           c-1.919,0.542-3.514,1.808-4.488,3.557c-0.979,1.753-1.216,3.772-0.67,5.691c0.232,0.82,0.595,1.565,1.057,2.228
           c-0.433,0.454-0.812,0.966-1.128,1.532c-0.975,1.749-1.212,3.769-0.666,5.688c0.545,1.92,1.811,3.515,3.56,4.489
           c0.563,0.312,1.158,0.554,1.766,0.711c-0.046,0.805,0.042,1.633,0.271,2.448c0.999,3.502,4.305,5.734,7.869,5.409
           c0.038,0.508,0.126,1.016,0.267,1.516c0.937,3.289,3.943,5.441,7.208,5.441c0.674,0,1.357-0.091,2.036-0.282l16.729-4.756
           l5.376,17.271l0.05,0.158c0.174,0.563-0.142,1.161-0.704,1.337L307.579,424.454z M379.908,409.222
           c-0.075,0.146-0.259,0.408-0.629,0.525l-62.418,19.428c-0.481,0.134-0.956-0.116-1.199-0.541l55.614-17.313
           c1.903-0.591,3.46-1.886,4.389-3.651c0.791-1.505,1.009-3.191,0.698-4.836c-0.055-0.285-0.09-0.57-0.178-0.852l-0.688-2.208
           l-4.691-15.071l1.652-0.47l5.589,17.961l1.936,6.217C380.091,408.76,380.004,409.043,379.908,409.222z M380.928,387.733
           c0,0.567-0.072,1.117-0.168,1.658l-2.201-7.072c0.811-0.31,1.623-0.611,2.369-1.017V387.733z M376.663,376.227
           c-0.477,0.199-0.935,0.428-1.443,0.572l-1.586,0.451l-3.076,0.874l-24.376,6.928c-0.566,0.146-1.183-0.183-1.345-0.754
           c-0.108-0.37,0.017-0.675,0.101-0.824c0.083-0.146,0.274-0.412,0.648-0.517l12.254-3.484c1.079-0.309,1.791-1.283,2.087-2.361
           c0.295-1.082-0.121-2.365-0.896-3.177c-0.612-0.642-1.453-0.991-2.315-0.991c-0.291,0-0.587,0.042-0.874,0.121l-17.792,5.059
           c-0.574,0.146-1.19-0.183-1.349-0.745c-0.162-0.57,0.184-1.19,0.749-1.349l16.01-4.552c0.82-0.232,1.47-0.933,1.882-1.678
           s0.467-1.777,0.225-2.594c-0.486-1.683-2.256-2.673-3.943-2.182l-19.174,5.45c-0.574,0.175-1.186-0.179-1.345-0.75
           c-0.162-0.565,0.184-1.182,0.75-1.345l19.174-5.45c0.82-0.232,1.47-0.933,1.882-1.678s0.467-1.778,0.226-2.594
           c-0.487-1.687-2.253-2.678-3.943-2.182l-16.001,4.551c-0.575,0.154-1.191-0.188-1.35-0.75c-0.108-0.37,0.017-0.678,0.1-0.828
           c0.084-0.146,0.279-0.412,0.667-0.521l40.505-11.731l5.916-1.713c0.933,1.24,1.607,2.585,2.011,4.014l3.173,11.167
           C386.038,367.08,382.673,373.709,376.663,376.227z M355.344,335.027l0.623-0.194c0.104-0.033,0.212-0.046,0.316-0.046
           c0.453,0,0.879,0.291,1.021,0.745l2.735,8.791l-1.652,0.479L355.344,335.027z M442.43,353.857
           c-1.932,4.888-6.096,8.668-11.142,10.122l-41.924,12.078c-0.905,0.263-1.817,0.425-2.72,0.535
           c3.917-4.769,5.533-11.305,3.723-17.677l-3.173-11.167c-0.587-2.059-1.55-3.973-2.821-5.746l12.223-3.522
           c0.954-0.274,1.724-0.974,2.087-1.898c0.183-0.462,0.253-0.952,0.214-1.434s-0.188-0.955-0.443-1.381l-11.584-19.407
           c-0.001-0.002-0.002-0.004-0.004-0.006l-5.759-9.646c-0.895-1.511-2.855-2.011-4.384-1.103c-1.516,0.903-2.012,2.864-1.104,4.385
           l5.309,8.893v19.456l-2.781,0.801c-3.079,0.889-5.874,2.378-8.288,4.34l-3.679,1.065l-2.772-8.911
           c-1.22-3.931-5.422-6.129-9.34-4.905l-0.642,0.2c-1.294-3.812-5.408-5.93-9.264-4.726l-62.422,19.428
           c-3.927,1.221-6.129,5.413-4.905,9.34l13.805,44.355h-31.226c-0.587,0-1.066-0.479-1.066-1.065v-102.52
           c0-1.273-0.753-2.428-1.923-2.931c-0.412-0.18-0.846-0.267-1.274-0.267c-0.795,0-1.578,0.295-2.182,0.862l-29.995,28.017
           c-5.979,5.575-15.699,6.009-22.153,0.967l-44.125-34.53c-0.415-0.324-0.749-0.719-1.128-1.074c3.381-1.08,6.425-3.012,8.789-5.758
           l7.572-8.794c2.905-3.376,4.439-7.575,4.59-11.985c0.396,0.26,0.818,0.458,1.197,0.756l30.479,23.85
           c1.241,0.97,3.004,0.887,4.155-0.184l35.968-33.601l6.008-5.613c3.427-3.197,7.978-4.788,12.841-4.513l13.726-0.001l-10.84,18.655
           l-0.167,0.287c-0.699,1.198-0.87,2.64-0.466,3.951c0.412,1.332,1.382,2.448,2.673,3.064l16.201,7.694l-8.448,13.678
           c-0.704,1.142-0.921,2.478-0.612,3.765c0.313,1.295,1.12,2.394,2.273,3.098l33.644,20.596l-0.088,0.193
           c-0.934,2.065-0.4,4.472,1.332,5.992c1.041,0.911,2.336,1.382,3.635,1.382c0.995,0,1.995-0.274,2.894-0.828l37.37-23.154
           c2.436-1.516,3.181-4.605,1.698-7.037l-9.151-14.998l17.566-8.461c1.308-0.628,2.299-1.77,2.723-3.126
           c0.421-1.346,0.254-2.823-0.453-4.06l-1.169-2.036l-10.711-18.662l11.205-0.001c6.029,0.059,11.446,3.142,14.494,8.247l1.127,1.888
           l2.544,4.263l2.546,4.265l48.498,81.25C443.941,343.427,444.387,348.898,442.43,353.857z M387.323,334.496v-6.898l3.515,5.887
           L387.323,334.496z M308.483,181.402v-8.965c0-1.765,1.433-3.197,3.198-3.197c1.765,0,3.197,1.432,3.197,3.197v8.24h4.917
           c1.766,0,3.198,1.433,3.198,3.198s-1.433,3.198-3.198,3.198h-5.642C311.027,187.073,308.483,184.529,308.483,181.402z
            M286.977,167.067c-3.438,0-6.227-2.788-6.227-6.227s2.788-6.227,6.227-6.227c3.439,0,6.228,2.788,6.228,6.227
           S290.416,167.067,286.977,167.067z M338.276,160.84c0-3.439,2.787-6.227,6.227-6.227s6.228,2.788,6.228,6.227
           s-2.788,6.227-6.228,6.227S338.276,164.279,338.276,160.84z M300.09,201.101c0-1.766,1.432-3.198,3.197-3.198
           c1.428,0,2.636,0.933,3.048,2.224c1.066,0.633,4.431,1.584,9.406,1.584s8.34-0.952,9.405-1.584c0.412-1.291,1.62-2.224,3.048-2.224
           c1.766,0,3.198,1.433,3.198,3.198c0,5.165-8.086,7.005-15.651,7.005S300.09,206.266,300.09,201.101z"/>
              </g>
            </svg>
       Faculty
          </Link>
        </li>
        <li>
          <Link
            className={/admin\/course/g.test(location.pathname) ? "active" : ""}
            to="/admin/course"
          >
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xmlSpace="preserve">
              <g transform="translate(0,-952.36218)">
                <path fill="#010101" d="M113.415,1056.021c-34.962,0-63.415,28.452-63.415,63.415v165.854c0,34.961,28.452,63.414,63.415,63.414
                h273.17c34.963,0,63.415-28.453,63.415-63.414v-165.854c0-34.962-28.452-63.415-63.415-63.415H113.415L113.415,1056.021z
                M113.415,1075.533h273.17c24.49,0,43.902,19.412,43.902,43.902v165.854c0,24.49-19.412,43.902-43.902,43.902h-273.17
                c-24.49,0-43.902-19.412-43.902-43.902v-165.854C69.513,1094.945,88.925,1075.533,113.415,1075.533L113.415,1075.533z
                M215.244,1129.191c-5.148,0.323-9.156,4.598-9.146,9.756v126.829c-0.03,4.998,3.722,9.209,8.689,9.756
                c1.944,0.219,3.909-0.154,5.64-1.066l117.073-63.414c4.757-2.533,6.56-8.442,4.027-13.198c-0.912-1.713-2.314-3.116-4.027-4.028
                l-117.073-63.415C218.846,1129.532,217.051,1129.11,215.244,1129.191z M225.61,1155.411l86.89,46.951l-86.89,47.104V1155.411z"/>
              </g>
            </svg>
       Courses
          </Link>
        </li>
        <li>
          <Link
            className={/admin\/teacher/g.test(location.pathname) ? "active" : ""}
            to="/admin/teacher"
          >
            <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1"
              id="Layer_1" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500"
              enable-background="new 0 0 500 500" xmlSpace="preserve">
              <g>
                <path fill="#010101"
                  d="M240.477,278.571H69.047v-19.047h142.858c5.26,0,9.523-4.265,9.523-9.524c0-5.26-4.264-9.524-9.523-9.524   H69.047V69.047h219.047v133.334c0,5.259,4.265,9.523,9.524,9.523c5.261,0,9.523-4.264,9.523-9.523V59.524   c0-5.26-4.263-9.524-9.523-9.524H59.524C54.264,50,50,54.264,50,59.524v228.572c0,5.259,4.264,9.522,9.524,9.522h180.953   c5.26,0,9.523-4.264,9.523-9.522C250,282.835,245.737,278.571,240.477,278.571z" />
                <path fill="#010101"
                  d="M318.477,225.333c5.174,0.739,9.978-2.832,10.761-8c9.525-60.952,43.239-62.571,44.572-62.571   c56.381,0,57.143,94.286,57.143,95.238c0,5.26,4.265,9.524,9.524,9.524l0,0c5.26,0,9.523-4.265,9.523-9.524   c0-4.667-0.857-114.286-76.19-114.286c-2.096,0-51.619,0.857-63.333,78.857C309.737,219.746,313.308,224.549,318.477,225.333z" />
                <path fill="#010101"
                  d="M373.81,250c-9.523,0-17.619-16.381-19.047-22.095c-1.684-4.997-7.1-7.683-12.097-6   c-4.996,1.684-7.683,7.099-6,12.095l0,0c1.239,3.524,12.477,35.047,38.097,35.047c25.618,0,35.714-21.714,39.143-38.094   c5.26-0.553,9.076-5.264,8.523-10.524c-0.553-5.26-5.264-9.076-10.523-8.524c-31.429,0-48.382-32.286-48.668-32.857   c-2.021-4.855-7.597-7.153-12.453-5.13c-4.854,2.021-7.152,7.597-5.13,12.453c0.18,0.431,0.391,0.849,0.632,1.249   c10.097,19.161,27.13,33.742,47.619,40.763C392,236.953,386.857,250,373.81,250z" />
                <path fill="#010101"
                  d="M408.095,270.953c-3.285-2.311-7.666-2.311-10.952,0c-14.158,8.729-32.031,8.729-46.19,0l-76.189-57.144   c-3.791-2.867-9.114-2.501-12.477,0.857l-28.572,28.571c-1.931,1.935-2.937,4.605-2.762,7.333c0.176,2.746,1.53,5.28,3.714,6.953   l82,63.809v119.144c0,5.259,4.265,9.523,9.524,9.523h95.238c5.26,0,9.523-4.265,9.523-9.523c0-5.26-4.264-9.524-9.523-9.524   h-85.715V316.667c-0.006-2.948-1.378-5.727-3.714-7.524l-77.143-60L269.905,234L340,286.476   c18.568,11.798,41.924,13.132,61.714,3.524l29.238,21.904v80.953h-19.047v-47.618c0-5.262-4.265-9.525-9.524-9.525   c-5.261,0-9.523,4.264-9.523,9.525v57.142c0,5.26,4.263,9.524,9.523,9.524h38.096c5.26,0,9.523-4.265,9.523-9.524v-95.238   c0-2.997-1.412-5.82-3.81-7.618L408.095,270.953z" />
                <path fill="#010101"
                  d="M233.714,209.143c3.704,3.734,9.734,3.759,13.469,0.055c0.018-0.019,0.037-0.037,0.055-0.055   c3.734-3.705,3.76-9.734,0.056-13.469c-0.019-0.019-0.037-0.037-0.056-0.056L137.714,86.095c-3.734-3.735-9.789-3.735-13.524,0   c-3.734,3.734-3.734,9.789,0,13.523l81.715,81.62c-7.129,15.95-3.641,34.647,8.761,46.952c3.704,3.735,9.734,3.759,13.469,0.055   c0.019-0.019,0.037-0.037,0.056-0.055c3.734-3.704,3.759-9.734,0.055-13.468c-0.018-0.019-0.037-0.037-0.055-0.055   c-4.892-4.563-7.36-11.156-6.667-17.81L233.714,209.143z" />
                <path fill="#010101"
                  d="M250,78.571h-57.143c-5.26,0-9.523,4.264-9.523,9.524s4.264,9.523,9.523,9.523H250   c5.26,0,9.523-4.264,9.523-9.523S255.26,78.571,250,78.571z" />
                <path fill="#010101"
                  d="M259.523,116.667c0-5.26-4.264-9.524-9.523-9.524h-28.571c-5.26,0-9.523,4.264-9.523,9.524   c0,5.259,4.263,9.523,9.523,9.523H250C255.26,126.19,259.523,121.926,259.523,116.667z" />
                <path fill="#010101"
                  d="M97.619,145.238h19.048c5.259,0,9.523-4.264,9.523-9.524c0-5.26-4.264-9.524-9.523-9.524H97.619   c-5.259,0-9.523,4.264-9.523,9.524C88.095,140.974,92.359,145.238,97.619,145.238z" />
                <path fill="#010101"
                  d="M97.619,173.81h47.619c5.26,0,9.524-4.264,9.524-9.524c0-5.26-4.265-9.524-9.524-9.524H97.619   c-5.259,0-9.523,4.264-9.523,9.524C88.095,169.546,92.359,173.81,97.619,173.81z" />
                <path fill="#010101"
                  d="M97.619,202.381h66.667c5.26,0,9.523-4.264,9.523-9.524c0-5.26-4.263-9.524-9.523-9.524H97.619   c-5.259,0-9.523,4.264-9.523,9.524C88.095,198.117,92.359,202.381,97.619,202.381z" />
              </g>
            </svg>
        Teachers
          </Link>
        </li>
        <li className="enrolled" data-toggle="collapse" data-target="#demo">
          <Link
            className={
              /admin\/enrolment/g.test(location.pathname) ? "active" : ""
            }
            to="#"
          >
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px"
              viewBox="0 0 500 500" enable-background="new 0 0 500 500" xmlSpace="preserve">
              <g>
                <path fill="#010101"
                  d="M63.333,116.667h53.333V130c0.009,7.36,5.974,13.324,13.333,13.333h133.332
                c7.36-0.01,13.324-5.974,13.334-13.333v-13.333h53.333v86.667h13.333v-86.667c-0.009-7.36-5.974-13.324-13.333-13.333h-58.273
                c-0.318-0.303-0.651-0.59-0.997-0.859L253.697,91.12C252.602,90.39,251.315,90,250,90h-13.333V80
                c-0.008-4.195-1.985-8.144-5.339-10.664l-22.213-16.667c-2.311-1.726-5.117-2.662-8.001-2.669h-8.893
                c-2.883,0.007-5.687,0.943-7.995,2.669l-22.214,16.66c-3.356,2.521-5.335,6.472-5.345,10.67v10h-13.333
                c-1.316,0-2.603,0.39-3.698,1.12l-17.031,11.354c-0.347,0.27-0.679,0.556-0.997,0.859H63.333
                c-7.36,0.009-13.324,5.974-13.333,13.333v319.999c0.009,7.36,5.973,13.324,13.333,13.334h233.333v-13.334H63.333V116.667z
                M130,113.568l15.351-10.234h17.982c3.68,0.002,6.665-2.979,6.667-6.659c0-0.002,0-0.005,0-0.007V80l22.22-16.667h8.893L223.333,80
                v16.667c-0.002,3.68,2.979,6.665,6.659,6.667c0.002,0,0.005,0,0.007,0h17.982l15.351,10.234V130L130,130.013V113.568z" />
                <circle fill="#010101" cx="196.667" cy="83.333" r="6.667" />
                <path fill="#010101" d="M145.729,284.876l-16.12,13.434c-1.922-1.063-4.08-1.628-6.276-1.643H96.667
                c-7.36,0.009-13.324,5.973-13.333,13.333v26.667c0.01,7.359,5.974,13.323,13.333,13.333h26.667
                c7.36-0.01,13.324-5.974,13.333-13.333V310c0-0.065-0.019-0.125-0.019-0.19l17.623-14.686L145.729,284.876z M123.333,336.667
                H96.667V310h18.914l-9.852,8.21l8.542,10.247l9.063-7.552V336.667z" />
                <path fill="#010101" d="M145.729,358.21l-16.12,13.433c-1.922-1.063-4.08-1.627-6.276-1.643H96.667
                c-7.36,0.01-13.324,5.974-13.333,13.333V410c0.01,7.359,5.974,13.323,13.333,13.333h26.667c7.36-0.01,13.324-5.974,13.333-13.333
                v-26.667c0-0.065-0.019-0.125-0.019-0.189l17.623-14.687L145.729,358.21z M123.333,410H96.667v-26.667h18.914l-9.852,8.21
                l8.542,10.247l9.063-7.552V410z" />
                <rect x="176.667" y="303.333" fill="#010101" width="13.333" height="13.334" />
                <rect x="203.333" y="303.333" fill="#010101" width="86.666" height="13.334" />
                <rect x="163.333" y="330" fill="#010101" width="46.667" height="13.333" />
                <rect x="223.333" y="330" fill="#010101" width="66.666" height="13.333" />
                <rect x="176.667" y="376.666" fill="#010101" width="13.333" height="13.334" />
                <rect x="203.333" y="376.666" fill="#010101" width="93.333" height="13.334" />
                <rect x="163.333" y="403.333" fill="#010101" width="46.667" height="13.333" />
                <rect x="223.333" y="403.333" fill="#010101" width="73.333" height="13.333" />
                <path fill="#010101"
                  d="M309.999,203.333v-26.667c-0.01-7.36-5.974-13.324-13.333-13.333h-200
                c-7.36,0.01-13.324,5.973-13.333,13.333v80c0.01,7.359,5.974,13.323,13.333,13.333h160v-13.333h-93.333v-40h99.999v-13.333h-99.999
                v-26.667h133.333v26.667H309.999z M150,256.667H96.667v-40H150V256.667z M96.667,203.333v-26.667H150v26.667H96.667z" />
                <path fill="#010101" d="M449.635,294.499c-0.582-1.695-1.82-3.084-3.438-3.854l-29.531-14.063v-12.175
                c-0.011-7.176-3.854-13.799-10.078-17.37l-34.355-19.629c-5.292-3.043-11.688-3.49-17.351-1.211l-23.924,9.571l-24.761-11.791
                c-1.555-0.748-3.341-0.855-4.975-0.3l-20,6.667c-3.49,1.163-5.377,4.935-4.214,8.425c0.001,0.002,0.001,0.004,0.002,0.006l6.667,20
                c0.571,1.72,1.82,3.133,3.457,3.912l24.97,11.89c-1.366,2.718-2.087,5.714-2.105,8.755v45.092c0.004,2.069,0.485,4.11,1.406,5.963
                l11.927,23.854V450h13.334v-91.758c-0.004-2.069-0.485-4.11-1.406-5.964l-11.928-23.854v-45.092c0-3.682,2.985-6.666,6.667-6.666
                s6.667,2.984,6.667,6.666v22.761l21.953,21.953l9.427-9.427l-18.047-18.047v-7.949l53.333,25.397v6.627
                c0.006,6.521-1.925,12.897-5.547,18.32c-5.083,7.612-7.793,16.563-7.786,25.716V450h13.333v-81.315
                c-0.005-6.521,1.926-12.897,5.547-18.32c5.083-7.612,7.793-16.563,7.787-25.716v-0.278l10.469,4.985
                c3.279,1.557,7.202,0.206,8.828-3.04l13.333-26.667C450.098,298.048,450.22,296.19,449.635,294.499z M359.83,238.581
                c1.89-0.754,4.021-0.606,5.787,0.404l34.355,19.629c2.075,1.191,3.356,3.401,3.359,5.794v5.825l-55.983-26.659L359.83,238.581z
                M426.959,314.505l-77.969-37.133c-3.182-10.462-14.241-16.363-24.703-13.183c-0.577,0.176-1.146,0.378-1.706,0.605l-27.152-12.927
                l-3.665-10.983l11.126-3.711l131.438,62.591L426.959,314.505z" />
              </g>
            </svg>
        Enrolment{" "}
            <i
              className="fa fa-angle-down pull-right"
              style={{ fontSize: "20px" }}
            ></i>
          </Link>
          <ul id="demo" className="collapse">
            <li>
              <Link
                className={location.pathname === "/admin/enrolment/history" ? "active" : ""}
                to="/admin/enrolment/history"
              >
                Enrol History
              </Link>
            </li>
            <li>
              <Link
                className={location.pathname === "/admin/enrolment/teacher" ? "active" : ""}
                to="/admin/enrolment/teacher"
              >
                Enrol a Teacher
              </Link>
            </li>
          </ul>
        </li>
        <li>
          <Link
            className={
              /admin\/setting/g.test(location.pathname) ? "active" : ""
            }
            to="/admin/setting"
          >
            <i className="fa fa-cog"></i> Setting
          </Link>
        </li>
        <li>
          <Link onClick={logout}>
            <i className="fa fa-power-off"></i> Sign out
          </Link>
        </li>
      </ul>
    </div >
  );
};

export default AdminSideNav;
